# ########## ########## ########## ########## ##########
# サーバサイドの環境変数のテンプレートです。
# ########## ########## ########## ########## ##########

# ########## J-JQUANTS_MAILADDRESS ##########
# 説明) J-Quantsに登録しているメールアドレスを設定してください。
# 例) JQUANTS_MAILADDRESS="hogehoge@example"
JQUANTS_MAILADDRESS="hogehoge@example.com"
# ########## J-JQUANTS_MAILADDRESS ##########

# ########## J-JQUANTS_PASSWORD ##########
# 説明) J-Quantsに登録しているパスワードを設定してください。
# 例) JQUANTS_PASSWORD="password"
JQUANTS_PASSWORD="password"
# ########## J-JQUANTS_PASSWORD ##########

# ########## SLACK_API_TOKEN ##########
# 説明) SlackのAPIトークンを設定してください。
# 例) SLACK_API_TOKEN="xoxb-xxx"
SLACK_API_TOKEN="xoxb-xxx"

# ########## SLACK_CHANNEL_NOTICE ##########
# 説明) Slackの通知チャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_NOTICE="C0xxx"
# 補足) 通知チャンネルは、スクリーニングした銘柄の情報を通知するチャンネルです。
SLACK_CHANNEL_NOTICE="C0xxx"
# ########## SLACK_CHANNEL_NOTICE ##########

# ########## SLACK_CHANNEL_PRODUCTION_LOG ##########
# 説明) Slackの本番環境のログチャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_PRODUCTION_LOG="C0xxx"
# 補足) `ENVIRONMENT`が`production`の場合に使用されます。
SLACK_CHANNEL_PRODUCTION_LOG="C0xxx"
# ########## SLACK_CHANNEL_PRODUCTION_LOG ##########

# ########## SLACK_CHANNEL_PRODUCTION_ERROR ##########
# 説明) Slackの本番環境のエラーチャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_PRODUCTION_ERROR="C0xxx"
# 補足) `ENVIRONMENT`が`production`の場合に使用されます。
SLACK_CHANNEL_PRODUCTION_ERROR="C0xxx"
# ########## SLACK_CHANNEL_PRODUCTION_ERROR ##########

# ########## SLACK_CHANNEL_STAGING_LOG ##########
# 説明) Slackのステージング環境のログチャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_STAGING_LOG="C0xxx"
# 補足) `ENVIRONMENT`が`staging`の場合に使用されます。
SLACK_CHANNEL_STAGING_LOG="C0xxx"
# ########## SLACK_CHANNEL_STAGING_LOG ##########

# ########## SLACK_CHANNEL_STAGING_ERROR ##########
# 説明) Slackのステージング環境のエラーチャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_STAGING_ERROR="C0xxx"
# 補足) `ENVIRONMENT`が`staging`の場合に使用されます。
SLACK_CHANNEL_STAGING_ERROR="C0xxx"
# ########## SLACK_CHANNEL_STAGING_ERROR ##########

# ########## SLACK_CHANNEL_DEVELOP_LOG ##########
# 説明) Slackの開発環境のログチャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_DEVELOP_LOG="C0xxx"
# 補足) `ENVIRONMENT`が`develop`の場合に使用されます。
SLACK_CHANNEL_DEVELOP_LOG="C0xxx"
# ########## SLACK_CHANNEL_DEVELOP_LOG ##########

# ########## SLACK_CHANNEL_DEVELOP_ERROR ##########
# 説明) Slackの開発環境のエラーチャンネルのIDを設定してください。
# 例) SLACK_CHANNEL_DEVELOP_ERROR="C0xxx"
# 補足) `ENVIRONMENT`が`develop`の場合に使用されます。
SLACK_CHANNEL_DEVELOP_ERROR="C0xxx"
# ########## SLACK_CHANNEL_DEVELOP_ERROR ##########

# ########## S3_BUCKET_NAME ##########
# 説明) S3のバケット名を設定してください。
# 例) S3_BUCKET_NAME="my-s3-bucket"
# 補足) ローカル環境でのみ必要です。
# 備考) 本番環境では、SAMテンプレートでS3オブジェクトを自動で参照するため、設定する必要はありません。
# 備考) ローカル開発環境では、SAMテンプレートで設定された環境変数を以下の設定で上書きします。
S3_BUCKET_NAME="my-s3-bucket"
# ########## S3_BUCKET_NAME ##########

# ########## LISTED_INFO_DYNAMODB_TABLE_NAME ##########
# 説明) 銘柄一覧テーブルのDynamoDBのテーブル名を設定してください。
# 例) LISTED_INFO_DYNAMODB_TABLE_NAME="dynamodb-table-name"
# 補足) ローカル環境でのみ必要です。
# 備考) GitHub Actionsワークフロー内で自動で生成されます。
LISTED_INFO_DYNAMODB_TABLE_NAME="dynamodb-table-name"
# ########## LISTED_INFO_DYNAMODB_TABLE_NAME ##########

# ########## PRICES_DAILY_QUOTES_DYNAMODB_TABLE_NAME ##########
# 説明) 株価四本値テーブルのDynamoDBのテーブル名を設定してください。
# 例) PRICES_DAILY_QUOTES_DYNAMODB_TABLE_NAME="dynamodb-table-name"
# 補足) ローカル環境でのみ必要です。
# 備考) GitHub Actionsワークフロー内で自動で生成されます。
PRICES_DAILY_QUOTES_DYNAMODB_TABLE_NAME="dynamodb-table-name"
# ########## PRICES_DAILY_QUOTES_DYNAMODB_TABLE_NAME ##########

# ########## FINS_STATEMENTS_DYNAMODB_TABLE_NAME ##########
# 説明) 財務情報テーブルのDynamoDBのテーブル名を設定してください。
# 例) FINS_STATEMENTS_DYNAMODB_TABLE_NAME="dynamodb-table-name"
# 補足) ローカル環境でのみ必要です。
# 備考) GitHub Actionsワークフロー内で自動で生成されます。
FINS_STATEMENTS_DYNAMODB_TABLE_NAME="dynamodb-table-name"
# ########## FINS_STATEMENTS_DYNAMODB_TABLE_NAME ##########

# ########## ENVIRONMENT ##########
# 説明) 環境を設定してください。
# 例) ENVIRONMENT="develop" # develop, staging, production
# 補足) ローカル環境でのみ必要です。
# 備考) GitHub Actionsワークフロー内で自動で生成されます。
ENVIRONMENT="develop"
# ########## ENVIRONMENT ##########
