ENV1=hogehoge
ENV2=foofoo
AWS_REGION="ap-northeast-1"
JQUANTS_MAILADDRESS="hogehoge@example.com"
JQUANTS_PASSWORD="password"
SLACK_API_TOKEN="xoxb-xxx"
SLACK_CHANNEL_NOTICE="C0xxx"
SLACK_CHANNEL_PRODUCTION_LOG="C0xxx"
SLACK_CHANNEL_PRODUCTION_ERROR="C0xxx"
SLACK_CHANNEL_STAGING_LOG="C0xxx"
SLACK_CHANNEL_STAGING_ERROR="C0xxx"
SLACK_CHANNEL_DEVELOP_LOG="C0xxx"
SLACK_CHANNEL_DEVELOP_ERROR="C0xxx"
S3_BUCKET_NAME="s3-bucket-name"
LISTED_INFO_DYNAMODB_TABLE_NAME="dynamodb-table-name"
PRICES_DAILY_QUOTES_DYNAMODB_TABLE_NAME="dynamodb-table-name"
FINS_STATEMENTS_DYNAMODB_TABLE_NAME="dynamodb-table-name"
ENVIRONMENT="develop" # develop, staging, production
